{
  "name": "healersathome",
  "version": "0.0.1",
  "description": "app for healerathome.com at coworks hackathon delhi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^1.4.2",
    "asyncjs": "0.0.9",
    "body-parser": "^1.14.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "geonoder": "^0.1.0",
    "mongoose": "^4.1.8",
    "nodemailer": "^1.5.0",
    "request": "^2.64.0",
    "simple-twitter": "^1.0.7",
    "twilio": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tarungarg546/HealersAtHome.git"
  },
  "author": "Team MangoPeople",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarungarg546/HealersAtHome/issues"
  },
  "homepage": "https://github.com/tarungarg546/HealersAtHome#readme"
}
